<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lección 4 CSS</title>
</head>
<body>
    <link rel="stylesheet" href="table.css">

    <table>
        <caption>Incomes and expenses</caption>
        <thead>
            <tr>
            <td><b>Month</b></td>
            <td><b>Income</b></td>
            <td><b>Expenses</b></td>
            </tr> 
        </thead>

        <tbody>
            <tr>
                <td>January</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>February</td>
                <td>10</td> 
                <td>9</td>
            </tr>

            <tr>
                <td>March</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>April</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>May</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>June</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>July</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>August</td>
                <td>10</td>
                <td>9</td>
            </tr>  

            <tr>
                <td>September</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>October</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>November</td>
                <td>10</td>
                <td>9</td>
            </tr>

            <tr>
                <td>December</td>
                <td>10</td>
                <td>9</td>
            </tr> 
        </tbody>

        <tfoot>
            <tr>
                <tfoot><td>Total</td>
                <td>120</td>
                <td>108</td>
            </tr>  
        </tfoot>     
            
    </link>
</body>
</html>